.body{
  max-width: 600px;
}
.title{
  font-size: 25px;
  font-weight: 700;
  color: rgb(61, 59, 59);
}
.users{
  padding: 30px;
}
.bigbtn{
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  font-size: 25px;
  color: white;
  font-weight: 700;
  padding: 10px 30px;
  background-color:chocolate;
  border-radius: 10px;
  transition: all .2s ease;
  box-shadow: 1px 3px 2px 1px red;
}
.bigbtn:active{
  background-color: red;
  box-shadow: 1px 3px 2px 1px chocolate;
}
.item{
  display: grid;
  grid-template-columns: 80px 1fr;
  grid-template-rows: 80px;
  grid-column-gap: 20px;
  align-items: center;
}
.item:not(:last-child){
  margin-bottom: 20px;
}
.left{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.right{
  display: flex;
  justify-content: space-between;
  border: 2px solid rgb(185, 185, 185);
  border-radius: 10px;
  padding: 10px;
}
.img{
  border-radius: 50%;
  margin-bottom: 5px;
}
.btn{
  border-radius: 5px;
  background-color: aqua;
  padding: 5px 10px;
}
.info{
  display: flex;
  flex-direction: column;
}
.name{
  flex: 1 1 auto;
  font-size: 20px;
  font-weight: 700;
  color: rgba(128, 128, 128, 0.801);
}
.stays{
  font-weight: 700;
  color: rgba(128, 128, 128, 0.801);
}
.location{
  font-size: 25px;
  font-weight: 700;
  color: rgba(128, 128, 128, 0.801);
  text-align: right;
}